{
  "name": "smooth-waves",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@threeaio/smooth-waves": "workspace:*",
    "@threeaio/utils": "^0.10.0",
    "lucide-react": "^0.475.0",
    "motion": "^12.4.1",
    "next": "15.1.6",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  },
  "packageManager": "pnpm@9.12.2",
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "typescript": "^5"
  }
}
